NEXT_PUBLIC_SANITY_PROJECT_ID=sce612ug
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=efe46e4784d9cac1d880
GITHUB_CLIENT_SECRET=aa685545e0583f46ae4240628512e3b5a8f29a9c
GOOGLE_CLIENT_ID=975447575180-l9pek2krl71dj7do9uil9vd2nrmuie4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skz3TqowzDTY2mneq7YOI43hD6VnMwZzkX7WxUhsoOIIue9wd5S30udLpaFZuDTljP1YaGGqvUfOdUKuX0cUFUld0Xx3kYZak8doCrykJKc3yqkXOR54Ja2lDih08D3nLanPtV9VdqzMgM9yBjehvu38E3wilozn8AEkHmKAbVkoePkLmHJ5