NEXT_PUBLIC_SANITY_PROJECT_ID=sce612ug
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=efe46e4784d9cac1d880
GITHUB_CLIENT_SECRET=aa685545e0583f46ae4240628512e3b5a8f29a9c
GOOGLE_CLIENT_ID=395760415079-e3n4b3q74n565ct6la41m5g1f10hdr1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skz3TqowzDTY2mneq7YOI43hD6VnMwZzkX7WxUhsoOIIue9wd5S30udLpaFZuDTljP1YaGGqvUfOdUKuX0cUFUld0Xx3kYZak8doCrykJKc3yqkXOR54Ja2lDih08D3nLanPtV9VdqzMgM9yBjehvu38E3wilozn8AEkHmKAbVkoePkLmHJ5